{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "A NODE JS APP FOR NOTES TAKING",
  "main": "notes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NOTES"
  ],
  "author": "SAUD",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.4.0"
  }
}
